<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сменить пароль"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Старый пароль"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Новый пароль"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Подтвердите пароль"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Сохранить"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_bold"
        android:backgroundTint="@color/orange_primary"
        android:textColor="@color/white"/>

</LinearLayout>